# template-neversitup

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaguu/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaguu/template/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaguu/template/: ExampleUnitTest.kt
buildSrc/common/: lib.gradle
buildSrc/src/main/java/: Dependencies.kt
common/core/: build.gradle
common/core/src/main/: AndroidManifest.xml
common/core/src/main/java/com/kaguu/core/base/: BaseActivity.kt  BaseFragment.kt  BaseListAdapter.kt  BaseRecycleViewAdapter.kt  BaseUseCase.kt  BaseViewModel.kt
common/core/src/main/java/com/kaguu/core/base/coroutine/: UseCase.kt
common/core/src/main/java/com/kaguu/core/base/rx/: Interactor.kt  RxPresenter.kt  UseCase.kt
common/core/src/main/java/com/kaguu/core/model/: ErrorModel.kt
common/core/src/main/java/com/kaguu/core/utils/: MyContextWrapper.kt
common/core/src/main/java/com/kaguu/core/utils/event/: MutableSingleLiveEvent.kt  SingleLiveEvent.kt
common/core/src/main/java/com/kaguu/core/utils/extension/: ActivityExtendsion.kt  LifecycleExtension.kt
common/core/src/main/java/com/kaguu/core/utils/network/: NetworkMonitor.kt
common/data/: build.gradle
common/data/src/main/: AndroidManifest.xml
common/data/src/main/java/com/kaguu/data/common/: BaseServiceFlow.kt
common/data/src/main/java/com/kaguu/data/example/remote/: FooService.kt
common/data/src/main/java/com/kaguu/data/local/pref/: AppPreference.kt  AppPreferenceImpl.kt  PreferenceStorage.kt
common/data/src/main/java/com/kaguu/data/local/room/: BaseDataManager.kt
common/data/src/main/java/com/kaguu/data/remote/retrofit/: OkHttpBuilder.kt  RetrofitBuilder.kt
common/test/: build.gradle
common/test/src/main/: AndroidManifest.xml
common/test/src/main/java/com/kaguu/test/: FileUtil.kt  liveDataTestUtil.kt  mockAny.kt
common/test/src/test/java/com/kaguu/test/common/: UseCaseTest.kt  ViewModelTest.kt
common/test/src/test/java/com/kaguu/test/coroutine/: ExampleRepositoryImplTest.kt  ExampleUseCaseTest.kt  ExampleViewModelTest.kt
common/test/src/test/java/com/kaguu/test/coroutine/repository/: ExampleRepository.kt  ExampleRepositoryImpl.kt
common/test/src/test/java/com/kaguu/test/coroutine/service/: ExampleService.kt
common/test/src/test/java/com/kaguu/test/coroutine/usecase/: ExampleFetchDataUseCase.kt  ExampleUpdateDataUseCase.kt
common/test/src/test/java/com/kaguu/test/coroutine/viewmodel/: ExampleViewModel.kt  ExampleViewModelImpl.kt
common/test/src/test/java/com/kaguu/test/rx/datasource/: ExampleDataSource.kt  ExampleRepository.kt
common/test/src/test/java/com/kaguu/test/rx/domain/: ExampleUseCase.kt
common/test/src/test/java/com/kaguu/test/rx/presenter/: ExamplePresenter.kt  ExampleView.kt  ExampleViewModel.kt  LoadingContract.kt
gradle/wrapper/: gradle-wrapper.properties
